{# Histograma ODViz: distribucion del porcentaje de riesgo de automatizacion #}

{% set margin = obj("top", 80, "right", 30, "bottom", 70, "left", 70) %}
{% set width = 580 - margin.left - margin.right %}
{% set height = 420 - margin.top - margin.bottom %}

<svg width="{{width + margin.left + margin.right}}"
     height="{{height + margin.top + margin.bottom}}"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:v="https://odviz.org/1.0/">

  <metadata>
    <v:table name="automation_risk_hist"
             description="Histogram of automation risk percentage distribution"
             visualization="chart"
             columns="id,bin_start,bin_end,count">
      {% for d in data %}
      <v:row id="row-{{loop.index}}" hrefs="bar-{{loop.index}}">{{loop.index}},{{d.bin_start}},{{d.bin_end}},{{d.count}}</v:row>
      {% endfor %}
    </v:table>
  </metadata>

  <style>
    .tick-label { font-family: sans-serif; fill: #333; }
    .axis-line, .tick-line { stroke: #666; }
    .title      { font-family: sans-serif; font-size: 14px; font-weight: bold; fill: #222; }
    .axis-label { font-family: sans-serif; font-size: 12px; fill: #555; }
  </style>

  {# Titulo #}
  <text x="{{(width + margin.left + margin.right) / 2}}"
        y="22"
        text-anchor="middle"
        class="title">
    Distribucion del porcentaje de riesgo de automatizacion
  </text>

  {# Etiqueta eje Y arriba a la izquierda #}
  <text x="{{margin.left}}"
        y="50"
        text-anchor="start"
        class="axis-label">
    Numero de empleos
  </text>

  <g transform="translate({{margin.left}},{{margin.top}})">

    {% set x = scaleLinear()
             | domain([0, 100])
             | range(0, width) %}

    <g transform="translate(0,{{height}})">
      {{ call(axisBottom(x) | tickCount(10)) }}
    </g>

    <text x="{{width / 2}}"
          y="{{height + 55}}"
          text-anchor="middle"
          class="axis-label">
      Porcentaje de riesgo de automatizacion (%)
    </text>

    {% set y = scaleLinear()
             | domain([0, 2500])
             | range(height, 0) %}

    <g> {{ call(axisLeft(y) | tickCount(5)) }}</g>

    {% set barW = width / 10 %}
    {% for d in data %}
      <rect id="bar-{{loop.index}}"
            href="#row-{{loop.index}}"
            x="{{ scale(x, d.bin_start) + 1 }}"
            y="{{ scale(y, d.count) }}"
            width="{{ barW - 2 }}"
            height="{{ height - scale(y, d.count) }}"
            fill="#5b8cba"/>
    {% endfor %}

  </g>
</svg>
