{# Grafica de barras ODViz: distribucion por categoria de riesgo de automatizacion #}

{% set margin = obj("top", 60, "right", 30, "bottom", 70, "left", 70) %}
{% set width = 460 - margin.left - margin.right %}
{% set height = 420 - margin.top - margin.bottom %}

<svg width="{{width + margin.left + margin.right}}"
     height="{{height + margin.top + margin.bottom}}"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:v="https://odviz.org/1.0/">

  <metadata>
    <v:table name="automation_risk_bar"
             description="Distribution of jobs by automation risk category"
             visualization="chart"
             columns="id,category,count">
      {% for d in data %}
      <v:row id="row-{{loop.index}}" hrefs="bar-{{loop.index}}, label-{{loop.index}}">{{loop.index}},{{d.category}},{{d.count}}</v:row>
      {% endfor %}
    </v:table>
  </metadata>

  <style>
    .tick-label { font-family: sans-serif; fill: #333; }
    .axis-line, .tick-line { stroke: #666; }
    .bar-label  { font-family: sans-serif; font-size: 12px; fill: #333; }
    .title      { font-family: sans-serif; font-size: 14px; font-weight: bold; fill: #222; }
    .axis-label { font-family: sans-serif; font-size: 12px; fill: #555; }
  </style>

  <text x="{{(width + margin.left + margin.right) / 2}}"
        y="22"
        text-anchor="middle"
        class="title">
    Distribucion de empleos por categoria de riesgo de automatizacion
  </text>

  <g transform="translate({{margin.left}},{{margin.top}})">

    {% set categories = map(data, "category") %}

    {% set x = scaleBand()
             | range(0, width)
             | domain(categories)
             | padding(0.2) %}

    <g transform="translate(0,{{height}})">
      {{ call(axisBottom(x) | tickValues(categories)) }}
    </g>

    <text x="{{width / 2}}"
          y="{{height + 55}}"
          text-anchor="middle"
          class="axis-label">
      Categoria de riesgo de automatizacion
    </text>

    {% set y = scaleLinear()
             | domain([0, 7000])
             | range(height, 0) %}

    <g> {{ call(axisLeft(y) | tickCount(7)) }}</g>

    <text transform="rotate(-90)"
          x="{{-height / 2}}"
          y="-55"
          text-anchor="middle"
          class="axis-label">
      Numero de empleos
    </text>

    {% for d in data %}
      <rect id="bar-{{loop.index}}"
            href="#row-{{loop.index}}"
            x="{{ scale(x, d.category) }}"
            y="{{ scale(y, d.count) }}"
            width="{{ bandwidth(x) }}"
            height="{{ height - scale(y, d.count) }}"
            fill="#69b3a2"/>
      <text id="label-{{loop.index}}"
            href="#row-{{loop.index}}"
            x="{{ scale(x, d.category) + bandwidth(x) / 2 }}"
            y="{{ scale(y, d.count) - 5 }}"
            text-anchor="middle"
            class="bar-label">
        {{ d.count }}
      </text>
    {% endfor %}

  </g>
</svg>
