{# Dimensiones y márgenes del gráfico #}
{% set margin = obj("top", 30, "right", 120, "bottom", 90, "left", 60) %}
{% set width = 700 - margin.left - margin.right %}
{% set height = 400 - margin.top - margin.bottom %}

<svg
  width="{{ width + margin.left + margin.right }}"
  height="{{ height + margin.top + margin.bottom }}"
  viewBox="0 0 {{ width + margin.left + margin.right }} {{ height + margin.top + margin.bottom }}"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:v="https://odviz.org/1.0/">

  <metadata>
    <v:table
      name="automation_risk_by_industry"
      description="Cantidad de registros por industria y categoría de riesgo de automatización"
      visualization="chart"
      version="1.0"
      language="en"
      unit="count"
      columns="id,industry,automation_risk_category,count"
      primaryKey="id">

      <v:columns>
        <v:column
          name="id"
          type="string"
          description="Identificador único del registro"
          required="true"/>

        <v:column
          name="industry"
          type="string"
          description="Industria evaluada"
          enumeration="Education,Energy,Finance,Healthcare,Manufacturing,Retail,Technology,Transportation"
          required="true"/>

        <v:column
          name="automation_risk_category"
          type="string"
          description="Categoría del riesgo de automatización"
          enumeration="Low,Medium,High"
          required="true"/>

        <v:column
          name="count"
          type="integer"
          description="Cantidad de registros"
          min="0"
          required="true"/>
      </v:columns>

      {% for d in data %}
      <v:row
        id="risk-row-{{ d.industry }}-{{ d.automation_risk_category }}"
        hrefs="risk-bar-{{ d.industry }}-{{ d.automation_risk_category }}">{{ d.industry }}-{{ d.automation_risk_category }},{{ d.industry }},{{ d.automation_risk_category }},{{ d.count }}</v:row>
      {% endfor %}

    </v:table>
  </metadata>

  {# Fondo del SVG #}
  <rect
    x="0"
    y="0"
    width="{{ width + margin.left + margin.right }}"
    height="{{ height + margin.top + margin.bottom }}"
    fill="white">
  </rect>

  <style>
    .tick-label {
      font-family: sans-serif;
      fill: #333;
    }

    .axis-line,
    .tick-line {
      stroke: #666;
    }

    .legend-text {
      font-family: sans-serif;
      font-size: 12px;
      fill: #333;
    }
  </style>

  <g transform="translate({{ margin.left }},{{ margin.top }})">

    {# Industrias representadas en el eje X #}
    {% set industries = [
      "Education",
      "Energy",
      "Finance",
      "Healthcare",
      "Manufacturing",
      "Retail",
      "Technology",
      "Transportation"
    ] %}

    {# Categorías de riesgo #}
    {% set categories = ["Low", "Medium", "High"] %}

    {# Escala principal para las industrias #}
    {% set x0 = scaleBand()
          | range(0, width)
          | domain(industries)
          | padding(0.2) %}

    {# Escala secundaria para las categorías dentro de cada industria #}
    {% set x1 = scaleBand()
          | range(0, bandwidth(x0))
          | domain(categories)
          | padding(0.05) %}

    {# Eje X #}
    <g transform="translate(0,{{ height }})">
      {{ call(axisBottom(x0)
        | tickValues(industries)
        | tickAngle(45)) }}
    </g>

    {# Escala del eje Y #}
    {% set y = scaleLinear()
          | domain([0, 800])
          | range(height, 0) %}

    {% set yTicks = [0, 100, 200, 300, 400, 500, 600, 700, 800] %}

    {# Eje Y #}
    <g>
      {{ call(axisLeft(y)
        | tickValues(yTicks)) }}
    </g>

    {# Escala de colores #}
    {% set color = scaleOrdinal()
          | domain(categories)
          | range(["#69b3a2", "#ffcc66", "#ff6b6b"]) %}

    {% for d in data %}
    <rect
      id="risk-bar-{{ d.industry }}-{{ d.automation_risk_category }}"
      href="#risk-row-{{ d.industry }}-{{ d.automation_risk_category }}"
      x="{{ scale(x0, d.industry) + scale(x1, d.automation_risk_category) }}"
      y="{{ scale(y, d.count) }}"
      width="{{ bandwidth(x1) }}"
      height="{{ height - scale(y, d.count) }}"
      fill="{{ scale(color, d.automation_risk_category) }}">
    </rect>
    {% endfor %}

    {# Leyenda manual #}
    <g aria-label="Legend">

      <rect
        x="{{ width + 20 }}"
        y="0"
        width="12"
        height="12"
        fill="#69b3a2">
      </rect>

      <text
        x="{{ width + 40 }}"
        y="10"
        class="legend-text">
        Low
      </text>

      <rect
        x="{{ width + 20 }}"
        y="20"
        width="12"
        height="12"
        fill="#ffcc66">
      </rect>

      <text
        x="{{ width + 40 }}"
        y="30"
        class="legend-text">
        Medium
      </text>

      <rect
        x="{{ width + 20 }}"
        y="40"
        width="12"
        height="12"
        fill="#ff6b6b">
      </rect>

      <text
        x="{{ width + 40 }}"
        y="50"
        class="legend-text">
        High
      </text>

    </g>

  </g>
</svg>
